# droptexts-webapp

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  ReadMe.md  TournamentX.sln  deploy-envs.sh
src/TournamentX.Core/: TournamentX.Core.csproj  Tx.Tom.Logix.csproj
src/TournamentX.Core/Config/: AppConfig.cs  TwilioConfig.cs
src/TournamentX.Core/Entities/: Log.cs  Player.cs  Tournament.cs  UserIdentity.cs
src/TournamentX.Core/Enumerations/: LogType.cs  MatchAction.cs
src/TournamentX.Core/Exceptions/: InvalidRequestException.cs  ItemNotFoundException.cs
src/TournamentX.Core/Interfaces/: IAdminClient.cs  IBracketClient.cs  IMessageProvider.cs  IOrganizerClient.cs  IPlayerClient.cs  ITournamentClient.cs
src/TournamentX.Core/Models/: SessionCredentials.cs
src/TournamentX.Core/Services/: AdminService.cs  BracketService.cs  MessageService.cs  OrganizerService.cs  PlayerService.cs  TournamentService.cs
src/TournamentX.Core/Validations/: RequestPreconditions.cs
src/TournamentX.Infrastructure/: BaseClient.cs  IoCConfig.cs  RequestSerializer.cs  TournamentX.Infrastructure.csproj
src/TournamentX.Infrastructure/Admin/: AdminClient.cs
src/TournamentX.Infrastructure/Bracket/: BracketClient.cs
src/TournamentX.Infrastructure/Message/: MessageProvider.cs
src/TournamentX.Infrastructure/Organizer/: OrganizerClient.cs
src/TournamentX.Infrastructure/Player/: PlayerClient.cs
src/TournamentX.Infrastructure/Tournament/: TournamentClient.cs
src/TournamentX.Infrastructure/Tournaments/: TournamentClient.cs
src/TournamentX.Infrastructure/User/: AdminClient.cs  OrganizerClient.cs
src/TournamentX.Web/: Program.cs  Startup.cs  TournamentX.Web.csproj  angular.json  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  package-lock.json  tsconfig.json
src/TournamentX.Web/Api/: AdminController.cs  BracketController.cs  ContactsController.cs  MessageController.cs  OrganizerController.cs  PlayerController.cs  TournamentController.cs  UserController.cs
src/TournamentX.Web/ClientApp/: index.html  styles.scss
src/TournamentX.Web/Controllers/: HomeController.cs
src/TournamentX.Web/Extensions/: HttpClientWrapper.cs  RedirectToProxiedHttpExtensions.cs  SessionExtensions.cs
src/TournamentX.Web/Filters/: HandleException.cs  ValidateModelFilter.cs
src/TournamentX.Web/Helpers/: RequestFieldExtractor.cs
src/TournamentX.Web/Middlewares/: CustomExceptionMiddleware.cs
src/TournamentX.Web/Properties/: launchSettings.json
src/TournamentX.Web/wwwroot/: 2.516930727b883c4edab2.js  6.2bda1fa1a0a332cf054c.js  7.c3966ea4b840dbc81962.js  8.a7e5492f988bc5812bc3.js  9.10be6596c467ed6020c1.js  (+4 more)
(+231 files in other folders)
