<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.24.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TournamentX.Core\TournamentX.Core.csproj" />
  </ItemGroup>

</Project>
